<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="form-Data">
        <h2>Upload Audio File</h2>
        <fieldset>
            <input type="file" id="audio-file" accept="audio/mpeg, audio/ogg, audio/*" />
            <button type="button" id="loadBtn">Load</button>
        </fieldset>

        <label for="tableWidth">Enter width:
            <input type="text" id="tableWidth"  name="tableWidth" placeholder="Enter width">
        </label>
        <label for="tableHeight"> Enter height:
            <input type="text" id="tableHeight"  name="tableHeight" placeholder="Enter height">
        </label>
        <button id="showTableButton">Show table</button>

        <button type="button" id="play">Play</button>

        <table id="table">
        </table>
    </div>
    <script src="project.js"></script>
</body>
</html>